<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="560.0" styleClass="left-pane" stylesheets="@../../../Style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.reteasocializare.NewFriendsController">
    <children>
        <TableView fx:id="tableView" layoutX="29.0" layoutY="54.0" prefHeight="317.0" prefWidth="311.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);">
            <columns>
                <TableColumn fx:id="columnPrenume" prefWidth="153.66665077209473" text="Prenume" />
                <TableColumn fx:id="columnNume" prefWidth="171.6666717529297" text="Nume" />
            </columns>
        </TableView>
        <Text fill="WHITE" layoutX="115.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Find New Friends">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <VBox alignment="CENTER" layoutX="349.0" layoutY="57.0" prefHeight="305.0" prefWidth="203.0">
            <children>
                <Button fx:id="buttonSendFriendRequest" mnemonicParsing="false" onAction="#handleSendFriendRequest" styleClass="menu-button" text="Send Friend Request">
                    <VBox.margin>
                  <Insets bottom="25.0" />
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="buttonGoBack" mnemonicParsing="false" onAction="#handleGoBack" styleClass="close-button" text="Go Back">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
